<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="AcceleratedFilter2020/AccelFilterProc.hpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="AcceleratedFilter2020/AcceleratedFilter.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="AcceleratedFilter2020/AcceleratedFilter.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../testbench/AcceleratedFilter_tb.cpp" sc="0" tb="1" cflags=""/>
    <file name="../testbench/Mahmod_100x300.png" sc="0" tb="1" cflags=""/>
    <file name="../testbench/Mahmod_241x322.png" sc="0" tb="1" cflags=""/>
    <file name="../testbench/Mahmod_TestImg.png" sc="0" tb="1" cflags=""/>
    <file name="../testbench/lenna.png" sc="0" tb="1" cflags=""/>
    <file name="../testbench/lenna_128x128.png" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
